<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Button Hover Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #0e1d31;
        }

        button {
            background: none;
            padding: 15px 30px;
            color: #ffa260;
            border: 2px solid ;
            font-size: 1rem;
            transition: all 0.3s ease-in-out ;
        }

        button:hover {
            border-color: #f1ff5c;
            color: white;
            box-shadow: 0px 8px 10px -8px #f1ff5c;
            /* box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c; */
            transform: translateY(-0.25em);
        }
    </style>
</head>

<body>
    <button>Hover Me</button>
</body>

</html>