<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Museum of Doughnuts</title>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&family=Zen+Old+Mincho:wght@700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <style>
    :root {
      --background-color: #120a07;
      --navbar-text-color: #914e28;
      --paragraph-color: rgb(255, 255, 255);
      --navbar-background-color: #1e0f0a;
    }

    body {
      background-color: var(--background-color);
      font-family: "Zen Old Mincho", serif;
    }

    #main-navbar {
      padding-left: 0.9375rem !important;
      padding-right: 0.9375rem;
      padding-top: 0rem;
      padding-bottom: 0rem;
      background-color: var(--navbar-background-color);
    }

    #main-navbar .navbar-brand {
      color: var(--navbar-text-color);
      font-size: 2.05rem;
    }

    .nav-item .nav-link {
      font-size: 1.2rem;
      text-transform: uppercase;
      color: white !important;
    }

    .nav-link:hover {
      color: var(--navbar-text-color) !important;
    }

    .container-fluid {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 3.3333rem;
    }

    .heading {
      font-size: 2rem;
      text-transform: uppercase;
      color: var(--navbar-text-color);
    }

    p {
      color: var(--paragraph-color);
      padding: 0.4667rem 2.3333rem;
    }

    .icon-image {
      filter: invert(100%);
      display: block;
      margin: auto;
    }

    .text {
      padding: 3.3333rem;
      padding-bottom: 0.6667rem;
    }
  </style>
</head>

<body>
  <nav id="main-navbar" class="navbar navbar-dark navbar-expand-md fixed-top">
    <a href="#" class="navbar-brand">DOUGHNUTS</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-links" aria-label="Toggle navigation">
      <!-- aria-label is used to know what is the use of the button  -->
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav-links">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="" class="nav-link">home</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">about</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">tickets</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="container-fluid ">
    <div class="row align-items-center">
      <div class="col-md-6 ">
        <img src="images/doughnut1.jpg" alt="" class="img-fluid myimage">
      </div>
      <div class="col-md-6 text-center text">
        <h2 class=" heading">Museum of Doughnuts</h2>
        <span><img src="images/doughnuticon.png" alt="" class="icon-image d-none d-lg-block"></span>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique 
          quibusdam porro? Quos magnam, earum quam, consectetur voluptas quaerat voluptate sed distinctio maxime ab
          dolores autem temporibus fugit quis vel beatae maiores velit. </p>
      </div>
    </div>
  </section>

  <section class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-6 order-2 order-md-2 text-center text">
        <h2 class="heading">Museum of Doughnuts</h2>
        <span><img src="images/doughnuticon.png" alt="" class="icon-image d-none d-lg-block"></span>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolorem laboriosam? Ullam
          consequatur eaque ea laudantium nihil perferendis perspiciatis harum voluptate, explicabo numquam libero
          temporibus ad nam facilis dolor voluptatem blanditiis voluptatum, vero natus!

        </p>
      </div>
      <div class="col-md-6 order-1 order-md-2">
        <img src="images/doughnut2.jpeg" alt="" class="img-fluid">
      </div>
    </div>
  </section>

  <section class="container-fluid ">
    <div class="row align-items-center">
      <div class="col-md-6 ">
        <img src="images/doughnut3.jpg" alt="" class="img-fluid myimage">
      </div>
      <div class="col-md-6 text-center text">
        <h2 class=" heading">Museum of Doughnuts</h2>
        <span><img src="images/doughnuticon.png" alt="" class="icon-image d-none d-lg-block "></span>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique accusantium
          quibusdam porro? Quos magnam, earum quam, consectetur voluptas quaerat voluptate sed distinctio maxime ab
          dolores autem temporibus fugit quis vel beatae maiores velit. Lorem ipsum dolor sit amet  </p>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>