<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <style>
        .navbar li {
            list-style: none;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .items {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            width: 250px;
        }
        @media (max-width: 768px){
            .navbar{
                flex-direction: column;
                align-items: center;
            }
            .navbar .items{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <ul class="items">
            <li><a href="#">Learn more</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="#">Sign Up</a>
    </nav>
</body>

</html>